{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "bootstrap": "^4.6.0",
    "jquery": "^3.7.0",
    "jquery-ujs": "^1.2.2",
    "popper.js": "^1.16.1",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.22.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "webpack-dev-server": "^4.15.1"
  }
}
